spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kema1703

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=user
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.initialization-mode=never
spring.main.banner-mode=off
spring.main.web-environment=false

app.output.path=/Users/mac/Desktop/spring/batchs/spring-boot-batch-with-sftp/src/main/resources/output
app.output.pathHisto=/Users/mac/Desktop/spring/batchs/spring-boot-batch-with-sftp/src/main/resources/histo
app.output.fileext=.TXT
app.output.filename=FORMATEUR_SFTP_AUTO
app.output.timeout=0
app.output.retries=3

app.sftp.host=192.168.100.51
app.sftp.port=2222
app.sftp.username=gims
app.sftp.password=gims
app.sftp.sessionTimeout=15000
app.sftp.channelTimeout=15000
app.sftp.dirRemote=/upload