FOR02020210119                                                  
01001ZAROUAL        MOHAMED        my-email@gmail.com       20210119                         
01002Lindouv        Bernard        my-email@gmail.com       20210119                         
01003Standers       Clement        my-email@gmail.com       20210119                         
01004Stevens        Ferdinand      my-email@gmail.com       20210119                         
01005Dean           Matthew        my-email@gmail.com       20210119                         
01006Holland        Belinda        my-email@gmail.com       20210119                         
01007Branch         Brooke         my-email@gmail.com       20210119                         
01008Patterson      Santiago       my-email@gmail.com       20210119                         
01009Harrington     Chaim          my-email@gmail.com       20210119                         
01010Leonard        Sidney         my-email@gmail.com       20210119                         
01011Shepard        Darian         my-email@gmail.com       20210119                         
01012Logan          Griffin        my-email@gmail.com       20210119                         
01013Barnett        Devan          my-email@gmail.com       20210119                         
01014Fry            Elaina         my-email@gmail.com       20210119                         
01015Swanson        Gia            my-email@gmail.com       20210119                         
01016Gardner        Elliot         my-email@gmail.com       20210119                         
FOR02020210119                                                  